<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="80" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="Repassword" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Authorname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book_To_Authors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="B_ID" Type="int" />
    <Property Name="A_ID" Type="int" />
  </EntityType>
  <EntityType Name="Book_To_Readers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_ID" Type="int" />
    <Property Name="Reader_ID" Type="int" />
    <Property Name="GetbookDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bookname" Type="nvarchar" MaxLength="70" />
    <Property Name="Purchasedate" Type="datetime" />
    <Property Name="Publish_ID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Typeof_ID" Type="int" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Facultyname" Type="nvarchar" MaxLength="50" />
    <Property Name="Group_ID" Type="int" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Groupname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Publishings">
    <Key>
      <PropertyRef Name="PublishID" />
    </Key>
    <Property Name="PublishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Publishname" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="ReaderID" />
    </Key>
    <Property Name="ReaderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Fathername" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Faculty_ID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeOfBooks">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Typename" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Book_To_Authors_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Book_To_Authors" Type="Self.Book_To_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book_To_Authors">
        <PropertyRef Name="A_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_To_Authors_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Book_To_Authors" Type="Self.Book_To_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Book_To_Authors">
        <PropertyRef Name="B_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_To_Readers_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Book_To_Readers" Type="Self.Book_To_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Book_To_Readers">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_To_Readers_Readers">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="Book_To_Readers" Type="Self.Book_To_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="ReaderID" />
      </Principal>
      <Dependent Role="Book_To_Readers">
        <PropertyRef Name="Reader_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishings">
    <End Role="Publishings" Type="Self.Publishings" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishings">
        <PropertyRef Name="PublishID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Publish_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_TypeOfBooks">
    <End Role="TypeOfBooks" Type="Self.TypeOfBooks" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfBooks">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Typeof_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faculties_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Faculties">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Readers_Faculties">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="0..1" />
    <End Role="Readers" Type="Self.Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="Faculty_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_To_Authors" EntityType="Self.Book_To_Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_To_Readers" EntityType="Self.Book_To_Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishings" EntityType="Self.Publishings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfBooks" EntityType="Self.TypeOfBooks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_To_Authors_Authors" Association="Self.FK_Book_To_Authors_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Book_To_Authors" EntitySet="Book_To_Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_To_Authors_Books" Association="Self.FK_Book_To_Authors_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Book_To_Authors" EntitySet="Book_To_Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_To_Readers_Books" Association="Self.FK_Book_To_Readers_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Book_To_Readers" EntitySet="Book_To_Readers" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_To_Readers_Readers" Association="Self.FK_Book_To_Readers_Readers">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Book_To_Readers" EntitySet="Book_To_Readers" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishings" Association="Self.FK_Books_Publishings">
      <End Role="Publishings" EntitySet="Publishings" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_TypeOfBooks" Association="Self.FK_Books_TypeOfBooks">
      <End Role="TypeOfBooks" EntitySet="TypeOfBooks" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Faculties_Groups" Association="Self.FK_Faculties_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Faculties" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_Readers_Faculties" Association="Self.FK_Readers_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
  </EntityContainer>
</Schema>